# JellyfinBGSubs

./: .editorconfig  .gitignore  Jellyfin.Plugin.BulgarianSubs.Debugger.fsproj  Jellyfin.Plugin.BulgarianSubs.Tests.fsproj  Jellyfin.Plugin.BulgarianSubs.fsproj  Justfile  LICENSE  deps.json  flake.nix  manifest.json  meta.json
.github/workflows/: build.yml  release.yml
src/: AssemblyInfo.fs  ComputationExpressions.fs  Configuration.fs  Debugger.fs  Logger.fs  MetadataExtractor.fs  MetadataExtractorTests.fs  Models.fs  Parsing.fs  Plugin.fs  PluginServiceRegistrator.fs  Providers.fs  Tests.fs
src/Providers/: Common.fs  IProvider.fs  Podnapisi.fs  SabBz.fs  Subsunacs.fs  YavkaNet.fs
