<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>false</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(JELLYFIN_PATH)/MediaBrowser.Model.dll" />
    <Reference Include="$(JELLYFIN_PATH)/MediaBrowser.Controller.dll" />
    <Reference Include="$(JELLYFIN_PATH)/MediaBrowser.Common.dll" />
    <Reference Include="$(JELLYFIN_PATH)/Microsoft.Extensions.Logging.Abstractions.dll" />
    <Reference Include="$(JELLYFIN_PATH)/Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Reference Include="$(JELLYFIN_PATH)/Microsoft.Extensions.Http.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="./Jellyfin.Plugin.BulgarianSubs.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="./src/MetadataExtractorTests.fs" />
    <Compile Include="./src/Tests.fs" />
  </ItemGroup>

</Project>
